@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

body {
    font-family: 'Be Vietnam Pro', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo {
    width: 70px;
}

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 2em;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    text-decoration: none;
    color: black;
    user-select: none;
}

.nav-items div:hover {
    font-weight: bold;
    transition: all 2s;
}

.hero-section {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    user-select: none;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right {
    position: relative;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}

.user-image img {
    z-index: -5;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        filter: grayscale(0);
        transform: scale(1);
    }
}

.absolute {
    position: absolute;
}

.icons {}

.icons-dot {
    z-index: 5;
    bottom: -1rem;
    right: 0;
    animation: dots 4s linear infinite;
}

@keyframes dots {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);

    }
}

.icons-circle {
    left: 0;
    bottom: 0;
    z-index: 5;
    animation: circle 4s ease-in infinite;
}

@keyframes circle {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.icons-cube {
    top: -0.8rem;
    right: 1rem;
    z-index: 5;
    animation: cube 4s linear infinite;
}

@keyframes cube {
    0% {
        transform: rotateZ(0deg) translateY(0px);
    }

    50% {
        transform: rotateZ(180deg) translateY(-12px);
    }

    100% {
        transform: rotateZ(360deg) translateY(0);

    }
}

.icons-zigzag {
    top: 1.5rem;
    left: -0.3rem;
    z-index: 5;
    animation: zigzag 4s ease-in infinite;
}

@keyframes zigzag {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icons-plus {
    top: -0.8rem;
    left: 50%;
    z-index: 5;
    animation: plus 5s ease-in infinite;
}

@keyframes plus {
    50% {
        top: 3%;
        left: 48%;
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin: 4rem 0;

}

.project-section-heading {
    font-size: 90px;
    text-align: center;
    padding: 30px;
    color: var(--bgOrange);
}

.project-container {
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    position: relative;
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-no {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    display: none;
}

.project-card:hover .project-no {
    display: block;
}

.project-no-right {
    right: -40px;
    top: -45px;
}

.project-no-left {
    left: -40px;
    top: -45px;
}

#project1 {
    margin-right: 120px;
    background-image: url(images/projects/Project1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}

#project3 {
    margin-right: 120px;
    background-image: url(images/projects/Project3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;

}

.project-content-right {
    right: 1%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;

}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    transition: 0.4s;
    font-size: 30px;
}

.icon:hover {

    color: var(--bgOrange);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-faded-text {
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -6;
    transform: translate(-50%, -50%);
    animation: blob 3s linear infinite;
}

@keyframes blob {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-sub-heading {
    width: 85%;
    margin-top: 1rem;
    text-align: justify;
}

.skill-sub-heading p {
    margin: 15px 0;
}

.contact-me-container {
    background-color: rgb(231, 231, 231);
    width: 100%;
}

.contact-me-container-heading {
    font-size: 5rem;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contact-me-container-subheading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfields-container {
    width: 100%;
}

/* .form-container{
        width: 100%;
    } */
.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    margin: 17px 0px;
}

.formfield-textarea {
    height: auto;
    margin-top: 1rem;
}

#sumbit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#sumbit-btn:hover {
    scale: 0.9;
}

.sumbit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

.footer {
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
    position: relative;
}

.footer-container {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    bottom:0;
    left:0;
    user-select: none;
    color: #535c87;
    font-size: 5rem;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper {
    display: flex;
    gap: 1rem;
    transition: all 0.6s;
}

.icon-wrapper:hover {
    color: var(--bgOrange);
}